#spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=prod

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente_prod
spring.datasource.username=root
spring.datasource.password=root

# Configurações Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

security.basic.enabled=false

#JWT
jwt.secret=_!KWTI@PonToInt__@jwt_PROD
#Token com duração de 30 min
jwt.expiration=1800