spring.profiles.active=dev

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=root

# Configurações Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Configurações Hikari - Caso não seja realizada nenhuma configuração, o Spring Boot tenta mapear os melhores padrões do Hikari
#spring.datasource.hikari.maximum-pool-size=25

# Implementação do JWT substituiu o basic default do Spring Security
#security.basic.enabled=false

paginacao.qtd_por_pagina=25

#JWT
jwt.secret=_!KWTI@PonToInt__@jwt_
#Token com duração de 7 dias
jwt.expiration=604800